<!DOCTYPE html>
<html>
<style>
	body{
		background-color: #51AAD2;
	}
	.login-container{
		margin: 0 auto;
		margin-top: 100px;
		width: 450px;
		border: 1px solid gray;
		border-radius: 8px;
		background-color: WHITE;
	}
	label{
		display: block;
	}
	.username-box, .password-box{
		padding: 10px;
		padding-left: 50px;

	}
	.password-box{
		margin-bottom: 50px;
	}
	#username, #password{
		width: 350px;
		height: 25px;
		border-radius: 5px
	}
	.subject{
		text-align: center;
		padding: 25px;
		font-size: 30px;
		font-weight: 700;
	}
	.login-btn{
		background-color: #0069D9;
		color: white;
		border-color: #0069D9;
		border-radius: .25rem;
		width: 350px;
		height: 40px;
		font-size: 20px;
		margin-top: 40px;
	}
</style>
<head>
	<title></title>
</head>
<body>
  <div id="csrf_token">${csrf_token}</div>
<div class="login-container">
	<div class="subject">CQRE 웹팀</div>
	<div class="username-box">
		<label for="username">이름</label>
		<input type="text" id="username">
	</div>
		<div class="password-box">
		<label for="password">비밀번호</label>
		<input type="text" id="password">
		<button class="login-btn" onclick="click_login()">로그인</button>
	</div>
	<div></div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
  
  function click_login(){
    var csrf_token = $('#csrf_token').text();
    var username = $('#username').val();
    var password = $('#password').val();
    console.log(username,password)
    $.post("/api_login", {
      csrfmiddlewaretoken: csrf_token,
      username: username,
      password: password
    })
    .done(function(data){
      console.log(data);
    })
  }
</script>
</html>
